%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alex\AppData\Local\Temp\s3i8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Proyecto3.X.production.obj
cinit CODE 0 B24 B24 E 1
text0 CODE 0 842 842 154 1
text1 CODE 0 A56 A56 4A 1
text2 CODE 0 AA0 AA0 38 1
text3 CODE 0 B32 B32 E 1
text4 CODE 0 B40 B40 E 1
text5 CODE 0 A06 A06 50 1
text6 CODE 0 996 996 70 1
text7 CODE 0 B4E B4E E 1
text8 CODE 0 B04 B04 20 1
text9 CODE 0 AD8 AD8 2C 1
cstackCOMRAM COMRAM 1 1 1 E 1
smallconst SMALLCONST 0 800 800 42 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST B5C-7FFF 1
STACK 60-7FF 1
SMALLCONST B5C-7FFF 1
CODE 4-7FF 1
CODE B5C-7FFF 1
BIGRAM F-7FF 1
COMRAM F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B5C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto3.X.production.obj
AD8 text9 CODE >4:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
ADA text9 CODE >6:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
ADE text9 CODE >7:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
AE2 text9 CODE >8:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
AE2 text9 CODE >9:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
AE4 text9 CODE >11:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
AE8 text9 CODE >12:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
AEC text9 CODE >13:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
AEC text9 CODE >14:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
AEE text9 CODE >16:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
AF2 text9 CODE >17:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
AF6 text9 CODE >18:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
AF6 text9 CODE >19:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
AF8 text9 CODE >21:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
AFC text9 CODE >22:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
B00 text9 CODE >23:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
B00 text9 CODE >24:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
B04 text8 CODE >26:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
B06 text8 CODE >28:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
B08 text8 CODE >29:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
B0E text8 CODE >30:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
B10 text8 CODE >31:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
B20 text8 CODE >32:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
B22 text8 CODE >33:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
B4E text7 CODE >35:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
B4E text7 CODE >37:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
B54 text7 CODE >38:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
B5A text7 CODE >39:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
996 text6 CODE >62:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
996 text6 CODE >64:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
99C text6 CODE >65:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
9AA text6 CODE >66:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
9B0 text6 CODE >67:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
9BE text6 CODE >68:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
9C4 text6 CODE >69:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
9D4 text6 CODE >70:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
9DA text6 CODE >72:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
9E0 text6 CODE >73:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
9E6 text6 CODE >74:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
9EC text6 CODE >75:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
9F2 text6 CODE >76:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
9F8 text6 CODE >77:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
9FE text6 CODE >78:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
A04 text6 CODE >79:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
A06 text5 CODE >41:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
A08 text5 CODE >44:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
A0E text5 CODE >46:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
A14 text5 CODE >47:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
A1A text5 CODE >48:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
A20 text5 CODE >49:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
A26 text5 CODE >50:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
A2C text5 CODE >51:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
A2E text5 CODE >52:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
A36 text5 CODE >54:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
A3C text5 CODE >55:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
A42 text5 CODE >56:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
A48 text5 CODE >57:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
A4E text5 CODE >58:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
A54 text5 CODE >59:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
B40 text4 CODE >110:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
B40 text4 CODE >112:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
B46 text4 CODE >113:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
B4C text4 CODE >114:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
B32 text3 CODE >104:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
B32 text3 CODE >106:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
B38 text3 CODE >107:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
B3E text3 CODE >108:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
AA0 text2 CODE >81:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
AA2 text2 CODE >84:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
AA8 text2 CODE >85:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
AAE text2 CODE >86:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
AB0 text2 CODE >87:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
AB8 text2 CODE >88:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
ABA text2 CODE >89:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
AC2 text2 CODE >90:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
AC4 text2 CODE >91:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
ACA text2 CODE >92:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
ACC text2 CODE >93:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
AD4 text2 CODE >94:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
AD6 text2 CODE >95:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
A56 text1 CODE >97:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
A56 text1 CODE >100:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
A60 text1 CODE >101:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
A7C text1 CODE >100:C:\Users\Alex\MPLABXProjects\Proyecto3.X\lcd.h
842 text0 CODE >14:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
842 text0 CODE >17:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
846 text0 CODE >18:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
84A text0 CODE >19:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
84A text0 CODE >20:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
84E text0 CODE >21:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
858 text0 CODE >22:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
864 text0 CODE >24:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
86E text0 CODE >25:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
87A text0 CODE >26:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
892 text0 CODE >27:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
896 text0 CODE >29:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
8A0 text0 CODE >30:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
8AC text0 CODE >31:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
8B6 text0 CODE >32:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
8C2 text0 CODE >33:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
8DA text0 CODE >34:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
8DE text0 CODE >36:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
8E8 text0 CODE >37:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
8F4 text0 CODE >38:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
908 text0 CODE >40:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
91E text0 CODE >41:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
922 text0 CODE >38:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
928 text0 CODE >43:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
93C text0 CODE >44:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
952 text0 CODE >45:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
956 text0 CODE >43:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
95C text0 CODE >48:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
960 text0 CODE >49:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
96A text0 CODE >50:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
970 text0 CODE >51:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
976 text0 CODE >52:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
97C text0 CODE >53:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
994 text0 CODE >19:C:\Users\Alex\MPLABXProjects\Proyecto3.X\ProyectoMain.c
B24 cinit CODE >574:C:\Users\Alex\AppData\Local\Temp\s3i8.
B24 cinit CODE >576:C:\Users\Alex\AppData\Local\Temp\s3i8.
B24 cinit CODE >579:C:\Users\Alex\AppData\Local\Temp\s3i8.
B24 cinit CODE >585:C:\Users\Alex\AppData\Local\Temp\s3i8.
B24 cinit CODE >588:C:\Users\Alex\AppData\Local\Temp\s3i8.
B26 cinit CODE >589:C:\Users\Alex\AppData\Local\Temp\s3i8.
B28 cinit CODE >590:C:\Users\Alex\AppData\Local\Temp\s3i8.
B2A cinit CODE >591:C:\Users\Alex\AppData\Local\Temp\s3i8.
B2C cinit CODE >592:C:\Users\Alex\AppData\Local\Temp\s3i8.
B2E cinit CODE >593:C:\Users\Alex\AppData\Local\Temp\s3i8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto3.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__Hspace_1 F 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
_Lcd_Init 996 0 CODE 0 text6 dist/default/production\Proyecto3.X.production.obj
_Lcd_Port AD8 0 CODE 0 text9 dist/default/production\Proyecto3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Proyecto3.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alex\AppData\Local\Temp\s3i8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proyecto3.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__end_of_Lcd_Init A06 0 CODE 0 text6 dist/default/production\Proyecto3.X.production.obj
__end_of_Lcd_Port B04 0 CODE 0 text9 dist/default/production\Proyecto3.X.production.obj
main@a D 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto3.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Proyecto3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Alex\AppData\Local\Temp\s3i8.obj
_main 842 0 CODE 0 text0 dist/default/production\Proyecto3.X.production.obj
_Lcd_Write_Char AA0 0 CODE 0 text2 dist/default/production\Proyecto3.X.production.obj
start 0 0 CODE 0 init C:\Users\Alex\AppData\Local\Temp\s3i8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto3.X.production.obj
Lcd_Write_Char@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Proyecto3.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Alex\AppData\Local\Temp\s3i8.obj
intlevel0 0 0 CODE 0 text C:\Users\Alex\AppData\Local\Temp\s3i8.obj
intlevel1 0 0 CODE 0 text C:\Users\Alex\AppData\Local\Temp\s3i8.obj
intlevel2 0 0 CODE 0 text C:\Users\Alex\AppData\Local\Temp\s3i8.obj
intlevel3 0 0 CODE 0 text C:\Users\Alex\AppData\Local\Temp\s3i8.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proyecto3.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Proyecto3.X.production.obj
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Proyecto3.X.production.obj
__end_of_Lcd_Write_Char AD8 0 CODE 0 text2 dist/default/production\Proyecto3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Alex\AppData\Local\Temp\s3i8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Alex\AppData\Local\Temp\s3i8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proyecto3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proyecto3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto3.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Proyecto3.X.production.obj
__end_of_Lcd_Shift_Right B40 0 CODE 0 text3 dist/default/production\Proyecto3.X.production.obj
Lcd_Set_Cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto3.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Proyecto3.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
start_initialization B24 0 CODE 0 cinit dist/default/production\Proyecto3.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proyecto3.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
_Lcd_Write_String A56 0 CODE 0 text1 dist/default/production\Proyecto3.X.production.obj
_Lcd_Shift_Left B40 0 CODE 0 text4 dist/default/production\Proyecto3.X.production.obj
_Lcd_Shift_Right B32 0 CODE 0 text3 dist/default/production\Proyecto3.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Proyecto3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Proyecto3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Proyecto3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Proyecto3.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Proyecto3.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Proyecto3.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Proyecto3.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Proyecto3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Proyecto3.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Proyecto3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Proyecto3.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Proyecto3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proyecto3.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Proyecto3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Proyecto3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Proyecto3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Proyecto3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Proyecto3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Proyecto3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Proyecto3.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Proyecto3.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Proyecto3.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Proyecto3.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Proyecto3.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Proyecto3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proyecto3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Proyecto3.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alex\AppData\Local\Temp\s3i8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Proyecto3.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Proyecto3.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Proyecto3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Proyecto3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Proyecto3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Proyecto3.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Proyecto3.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Proyecto3.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Proyecto3.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Proyecto3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Proyecto3.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Proyecto3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Proyecto3.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Proyecto3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proyecto3.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Proyecto3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Proyecto3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Proyecto3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Proyecto3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Proyecto3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Proyecto3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Proyecto3.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Proyecto3.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Proyecto3.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Proyecto3.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Proyecto3.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Proyecto3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Proyecto3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proyecto3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Proyecto3.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Proyecto3.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Proyecto3.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Proyecto3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Proyecto3.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Proyecto3.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Proyecto3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Proyecto3.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Proyecto3.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Proyecto3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Proyecto3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Proyecto3.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Proyecto3.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Proyecto3.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proyecto3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Proyecto3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Proyecto3.X.production.obj
_RD2 7C1A 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
_RD3 7C1B 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
_RD4 7C1C 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
_RD5 7C1D 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
_RD6 7C1E 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
_RD7 7C1F 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__S1 F 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__end_of_Lcd_Shift_Left B4E 0 CODE 0 text4 dist/default/production\Proyecto3.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proyecto3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proyecto3.X.production.obj
__end_of_Lcd_Write_String AA0 0 CODE 0 text1 dist/default/production\Proyecto3.X.production.obj
__end_of_Lcd_Clear B5C 0 CODE 0 text7 dist/default/production\Proyecto3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Proyecto3.X.production.obj
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
Lcd_Write_String@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto3.X.production.obj
Lcd_Write_String@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto3.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Proyecto3.X.production.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto3.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__size_of_Lcd_Shift_Right 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__end_of_Lcd_Cmd B24 0 CODE 0 text8 dist/default/production\Proyecto3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Proyecto3.X.production.obj
_Lcd_Clear B4E 0 CODE 0 text7 dist/default/production\Proyecto3.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
_Lcd_Set_Cursor A06 0 CODE 0 text5 dist/default/production\Proyecto3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proyecto3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Proyecto3.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Proyecto3.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Proyecto3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Proyecto3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Proyecto3.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Alex\AppData\Local\Temp\s3i8.obj
stacklo 60 0 ABS 0 - C:\Users\Alex\AppData\Local\Temp\s3i8.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Proyecto3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Proyecto3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Proyecto3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proyecto3.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
end_of_initialization B24 0 CODE 0 cinit dist/default/production\Proyecto3.X.production.obj
__end_of_Lcd_Set_Cursor A56 0 CODE 0 text5 dist/default/production\Proyecto3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proyecto3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Proyecto3.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
Lcd_Set_Cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto3.X.production.obj
Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto3.X.production.obj
Lcd_Set_Cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto3.X.production.obj
Lcd_Set_Cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto3.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Proyecto3.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Proyecto3.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto3.X.production.obj
__pcinit B24 0 CODE 0 cinit dist/default/production\Proyecto3.X.production.obj
__ptext0 842 0 CODE 0 text0 dist/default/production\Proyecto3.X.production.obj
__ptext1 A56 0 CODE 0 text1 dist/default/production\Proyecto3.X.production.obj
__ptext2 AA0 0 CODE 0 text2 dist/default/production\Proyecto3.X.production.obj
__ptext3 B32 0 CODE 0 text3 dist/default/production\Proyecto3.X.production.obj
__ptext4 B40 0 CODE 0 text4 dist/default/production\Proyecto3.X.production.obj
__ptext5 A06 0 CODE 0 text5 dist/default/production\Proyecto3.X.production.obj
__ptext6 996 0 CODE 0 text6 dist/default/production\Proyecto3.X.production.obj
__ptext7 B4E 0 CODE 0 text7 dist/default/production\Proyecto3.X.production.obj
__ptext8 B04 0 CODE 0 text8 dist/default/production\Proyecto3.X.production.obj
__ptext9 AD8 0 CODE 0 text9 dist/default/production\Proyecto3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Proyecto3.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Alex\AppData\Local\Temp\s3i8.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Proyecto3.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proyecto3.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Proyecto3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Proyecto3.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proyecto3.X.production.obj
__end_of__initialization B24 0 CODE 0 cinit dist/default/production\Proyecto3.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto3.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Proyecto3.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Proyecto3.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto3.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__end_of_main 996 0 CODE 0 text0 dist/default/production\Proyecto3.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Proyecto3.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Proyecto3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Proyecto3.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Proyecto3.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Proyecto3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Proyecto3.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__size_of_Lcd_Shift_Left 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Proyecto3.X.production.obj
_Lcd_Cmd B04 0 CODE 0 text8 dist/default/production\Proyecto3.X.production.obj
__initialization B24 0 CODE 0 cinit dist/default/production\Proyecto3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Proyecto3.X.production.obj
__Hsmallconst 842 0 SMALLCONST 0 smallconst dist/default/production\Proyecto3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Proyecto3.X.production.obj
Lcd_Write_Char@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto3.X.production.obj
Lcd_Write_Char@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proyecto3.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Proyecto3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 842 842 31A 1
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 42 1
config 0 300000 300000 E 1
